name    = Image-Leptonica
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2014
version = 0.04

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome

[Prereqs / Develop ]
-phase = develop
Dist::Zilla::Plugin::MakeMaker::Awesome = 0

[Run::BeforeBuild]
run = tool/build-inline
[Run::AfterBuild]
run = rm "typemap" "lib/Image/Leptonica/leptonica.h"

[PruneFiles]
filename = doc.json
filename = test.db
filename = t/pixread.t

[@Filter]
-bundle = @Basic
-remove = ExtraTests
-remove = MakeMaker

[AutoPrereqs]
[PkgVersion]
[CheckChangeLog]
[GithubMeta]
[PodWeaver]
;[PodCoverageTests]
[=inc::LeptonicaMakeMaker]

[ReadmeAnyFromPod / ReadmePodInRoot]
; generate README.pod in root (so that it can be displayed on GitHub)
type = pod
filename = README.pod
location = root

[Git::CommitBuild]
; no build commits
branch =
; release commits
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
push_to = origin
push_to = origin build/master:build/master

[Prereqs]
Alien::Leptonica = 0
Inline::MakeMaker = 0.45
ExtUtils::MakeMaker = 6.52
ExtUtils::Depends = 0
Inline = 0.67
Inline::C = 0.62

[Prereqs / ConfigureRequires]
Alien::Leptonica = 0
Inline::MakeMaker = 0.45
Inline = 0.67
Inline::C = 0.62

[Prereqs / Suggests]
-phase = runtime
-relationship = recommends
PDL = 0
