name    = Image-Leptonica
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2013
version = 0.01

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome

[Prereqs / Develop ]
-phase = develop
Dist::Zilla::Plugin::MakeMaker::Awesome = 0

[@Filter]
-bundle = @Basic
-remove = ExtraTests
-remove = MakeMaker

[AutoPrereqs]
[PkgVersion]
[CheckChangeLog]
[GithubMeta]
[PodWeaver]
[=inc::LeptonicaMakeMaker]

[ReadmeAnyFromPod / ReadmePodInRoot]
; generate README.pod in root (so that it can be displayed on GitHub)
type = pod
filename = README.pod
location = root

[Run::BeforeBuild]
run = tool/build-inline

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
push_to = origin
push_to = origin build/master:build/master

[Prereqs]
Alien::Leptonica = 0
Inline::MakeMaker = 0.45
ExtUtils::MakeMaker = 6.52

[Prereqs / Suggests]
-phase = runtime
-relationship = recommends
PDL = 0
